
log4j.rootLogger=ERROR, Console, fout

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

log4j.appender.eu4.comsim.gui=INFO
log4j.appender.eu4.comsim=INFO

log4j.logger.eu4.comsim.gui=INFO
log4j.logger.eu4.comsim=INFO

# add a FileAppender to the logger fout
log4j.appender.fout=org.apache.log4j.FileAppender
# create a log file, logging only warnings/errors
log4j.appender.fout.File=error.log
log4j.appender.fout.Threshold=WARN
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
# use a more detailed message pattern
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n


